<!DOCTYPE html>
<html>
    <head>
        <title>Yaniv Ben-Hamo</title>
        <meta charset="utf-8">
        <style>
            ul{
                font-size: 12px;
            }
            li{
                padding: 0;
                margin: 0;
            }
            h5{
                padding-top: 5px;
                padding-bottom: 5px;
                margin: 0;
            }
            img{
                border-radius: 20px;
            }
            p{
                font-size: 10px;
                word-spacing: 5px;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body style="font-family: tahoma;">
        <h3 style="padding: 20px; text-align: Left; background-color: cadetblue; margin: 0;">Winston Churchill</h3>
        <h5>Quick menu</h5>
        <ul>
            <li><a href="#pic2">Early Life</a></li>
            <li><a href="#">During WWI</a></li>
            <li><a href="#">During WWII</a></li>
        </ul>
        <h5>מידע כללי</h5>
        <img src="https://fthmb.tqn.com/p4yZlKYsCwMWG6X8qCKEoTCe1AA=/768x0/filters:no_upscale()/Churchill4-56a48daf5f9b58b7d0d782c2.jpg" width="15%">
        <p>
            <i><b>Sir Winston Leonard Spencer-Churchill</b></i> KG OM CH TD DL FRS RA (30 November 1874 – 24 January 1965) was a British statesman, army officer, and writer, who served as Prime Minister of the United Kingdom from 1940 to 1945 and again from 1951 to 1955. Over the course of his career as a Member of Parliament (MP), he represented five constituencies in both England and Scotland. During his time as Prime Minister, Churchill led Britain to an allied victory in the Second World War. He was Conservative Party leader from 1940 to 1955. In 1953, Churchill won the Nobel Prize in Literature for his lifetime body of work; the prize cited "his mastery of historical and biographical description as well as for brilliant oratory in defending exalted human values".
        </p>
        <br>
        <br>
        <a href="mailto:yanivben3@gmail.com"><img src="images/winston.jpg" width="15%" id="pic2"></a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Winston_Churchill" target="_blank"><h5>&copy; All right reserved to Wikipedia</h5></a>
        <br>
        <a href="#top">Top</a>
    </body>
</html>